# shaclvalidator

./: LICENSE  README.md  dependency-reduced-pom.xml  nbactions.xml  pom.xml  publiccode.yml
src/main/java/be/fgov/bosa/shaclvalidator/: HtmlReport.java  Main.java  Statistics.java  TemplateReport.java  Util.java  Validator.java
src/main/java/be/fgov/bosa/shaclvalidator/dao/: CountedThing.java  ValidationInfo.java  ValidationIssue.java
src/main/java/be/fgov/bosa/shaclvalidator/helper/: DataGovStats.java  QB.java  Util.java
src/main/java/be/fgov/bosa/shaclvalidator/reports/: Report.java  ReportFactory.java  TemplatedReport.java  TurtleReport.java
src/main/resources/: qb.ttl  report.html  report.md
