<!DOCTYPE html>
<html lang="en">
<head>
	<title>SHACL Validation Report </title>
	<style>
section {
	padding-left: 0em;
	padding-bottom: 1em;
}
h1 {
    text-align: center;
    background-color: black;
    color: white;
	padding: 0.33em;
}
h2 {
	border-left: .333em solid;
	border-color: grey;
	padding: 0.25em;
}
table, th, td {
	border: 0.1em solid;
	border-collapse: collapse;
}
th, td {
	padding: 0.25em;
}
table {
	width: 100%;
}
table.side th {
	text-align: left;
}

table.error th {
	background-color: lightcoral;
}
table.warning th {
	background-color: lightsalmon;
}
table.recommendation th {
	background-color: lightgreen;
}
table.info th {
	background-color: lightsteelblue;
}

details {
	margin-top: 0.75em;
}
	</style>
</head>
<body>
	<h1>SHACL Validation Report</h1>
	<section class="info">
		<h2>General info</h2>
		<table class="side info">
			<tr><th>Date</th><td>{{ timestamp }}</td></tr>
			{% for shacl in shacls | sort %}
				<tr><th>SHACL file</th><td>{{ shacl }}</td></tr>
			{% endfor %}
			<tr><th>Data file</th><td>{{ data }}</td></tr>
		</table>
	</section>

	<hr/>
	<section class="error">
		<h2>Errors: {{ errors|length }} shapes</h2>
		{% for error in errors | sort %}
		<section>
			<details>
				<summary>{{ error.message }} : {{ error.issues|length }} errors</summary>
				<pre>{{ error.shape }}</pre>
			</details>
			<details open="true">
			<table class="error">
				<tr><th>Focus node</th><th>Value</th></tr>
				{% for issue in error.issues %}
				<tr><td>{{ issue.node }}</td><td>{{ issue.value }}</td></tr>
				{% endfor %}
			</table>
			</details>
		</section>
		{% endfor %}
	</section>

	<section class="warning">
		<h2>Warnings: {{ warnings|length }} shapes</h2>
		{% for warning in warnings %}
		<details>
			<summary>{{ warning.message }} : {{ warning.issues|length }} warnings</summary>
			<pre>{{ warning.shape }}</pre>
		</details>
		<details open="true">
		<table class="warning">
			<tr><th>Focus node</th><th>Value</th></tr>
			{% for issue in warning.issues %}
			<tr><td>{{ issue.node }}</td><td>{{ issue.value }}</td></tr>
			{% endfor %}
		</table>
		</details>
		{% endfor %}
	</section>

	<section class="recommendation">
		<h2>Recommendations: {{ infos|length }} shapes</h2>
		{% for info in infos %}
		<details>
			<summary>{{ info.message }} : {{ info.issues|length }} recommendations</summary>
			<pre>{{ info.shape }}</pre>
		</details>
		<details open="true">
		<table class="recommendation">
			<tr><th>Focus node</th><th>Value</th></tr>
			{% for issue in info.issues %}
			<tr><td>{{ issue.node }}</td><td>{{ issue.value }}</td></tr>
			{% endfor %}
		</table>
		</details>
		{% endfor %}
	</section>
	<hr/>

	<section class="info">
		<h2>Statistics</h2>
		{% if classes is not empty %}
		<h3>Classes</h3>
		<table class="info side">
			<tr><th>Name</th><th>Count</th></tr>
			{% for entry in classes|sort %}
			<tr><th>{{ entry.name }}</th><td>{{ entry.number }}</td></tr>
			{% endfor %}
		</table>
		{% endif %}
		{% if properties is not empty %}
		<h3>Properties</h3>
		<table class="info side">
			<tr><th>Name</th><th>Count</th></tr>
			{% for entry in properties|sort %}
			<tr><th>{{ entry.name }}</th><td>{{ entry.number }}</td></tr>
			{% endfor %}
		</table>
		{% endif %}
		{% if values is not empty %}
		<h3>Values</h3>
		{% for v in values %}
		<h4>{{ v.key }}</h4>
		<table class="info side">
			<tr><th>Name</th><th>Count</th></tr>
			{% for entry in v.value|sort %}
			<tr><th>{{ entry.name }}</th><td>{{ entry.number }}</td></tr>
			{% endfor %}
		</table>
		{% endfor %}
		{% endif %}
	</section>
</body>
</html>
